{
  "logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "ApplicationDbContext": "Server=ns1.brushtailtech.com;database=Sivas;User=sa;password=Super@321;Max Pool Size=50000;Pooling=True;TrustServerCertificate=True"
  },
  "allowedHosts": "*",
  "cryptography": {
    "salt": "THOlSF839O1ALC6Waj8go\u002BTo3qo=",
    "key": "VzafbXbzdvOgV8b56Pvp1ikbQ1k0bV29KxGRb\u002BVfWuFT2raYdOVd\u002Bw==",
    "iterations": 2,
    "hashAlgorithm": "shA512",
    "cryptographyType": "tripleDES"
  },
  "authentication": {
    "jwt": {
      "issuer": "",
      "audience": "",
      "key": "IhM6QMHK57iOeCGxszRJMdwkQO/FnjGWxg==",
      "lifeTime": "01:00:00"
    },
    "google": {
      "clientId": "",
      "clientSecret": ""
    },
    "facebook": {
      "appId": "",
      "appSecret": ""
    },
    "twitter": {
      "consumerKey": "",
      "consumerSecret": ""
    },
    "microsoftAccount": {
      "clientId": "",
      "clientSecret": ""
    },
    "azureAd": {
      "callbackHost": "",
      "callbackURL": "",
      "clientId": "",
      "clientSecret": "",
      "signedOutURL": "",
      "tenantName": ""
    }
  }
}